{
    "liveServer.settings.root": "/public",
    "liveServer.settings.file": "index.html",
    "liveServer.settings.ignoreFiles": [
      "**/node_modules/**",
      ".vscode/**",
      "**/*.scss",
      "**/*.js"
    ],
    "liveServer.settings.port": 3001
}